%hidden refresh_message="✔️  Configuration Reloaded Successfully!"
%hidden synchronize_mode_toggled="✔️    Toggled Synchronized Mode!"
%hidden background="#2E3440"
%hidden foreground="#577399"
%hidden active_session_fg="#ECEFF4"
%hidden active_session_bg="#5E81AC"
%hidden side_bg="#BF616A"
%hidden ip_address="#(ifconfig | grep 'inet ' | grep -Fv 127.0.0.1 | awk '{print $2}')"

set-option -g mouse on                                                      # Mouse Mode ON
set-option -g prefix C-s                                                    # <CTRL-S> New Prefix
set-option -g base-index 1                                                  # Window index 1
set-option -g renumber-windows on                                           # Auto Renumber Window ON 
set-option -g display-time 3000                                             # Message 3s duration 
set-option -g display-panes-time 3000                                       # Panel Message 3s duration
set-option -g repeat-time 0                                                 # No Delay in Arrow Keys

bind-key r source-file ~/.tmux.conf \; display-message "${refresh_message}" # <CTRL-S>r to reload configuration
bind-key x kill-pane                                                        # <CTRL-s>x to destroy current Panel
bind-key X kill-session                                                     # <CTRL-s>X to destroy current Window
bind-key R command-prompt "rename-window '%%'"                              # <CTRL-s>R to rename current Window
bind-key -n M-Left select-pane -L                                           # <ALT>Left to select LEFT Panel
bind-key -n M-Down select-pane -D                                           # <ALT>Down to select BOTTOM Panel
bind-key -n M-Up select-pane -U                                             # <ALT>Up to select TOP Panel
bind-key -n M-Right select-pane -R                                          # <ALT>Right to select RIGHT Panel
bind-key -n S-Left previous-window                                          # <ALT><Shift-Left> to select PREVIOUS Window
bind-key -n S-Right next-window                                             # <ALT><Shift-Right> to select NEXT Window
bind-key v split-window -v -c "#{pane_current_path}"                        # <CTRL-S>v to split Pane VERTICALLY
bind-key h split-window -h -c "#{pane_current_path}"                        # <CTRL-S>h to split Pane HORIZONTALLY
bind-key c new-window -c "#{pane_current_path}"                             # New Window in the same path
bind-key -n C-S-Left swap-window -t -1                                      # <CTRL-Shift-Left> to swap PREVIOUS Window
bind-key -n C-S-Right swap-window -t +1                                     # <CTRL-Shift-Right> to swap CURRENT Window
bind-key y set-window-option synchronize-panes\; display-message "${synchronize_mode_toggled}"

set-option -g status-bg "${background}"
set-option -g status-fg "${foreground}"
set-option -g status-justify centre
set-option -g status-position top
set-option -g status-left-length 50 
set-option -g status-left "#[fg=${active_session_fg},bold,bg=${side_bg}]   ${ip_address} " 
set-option -g status-right-length 50
set-option -g status-right "#[fg=${active_session_fg},bold,bg=${side_bg}]   %A, %d %B %Y %k:%M "
set-option -g window-status-format "#[fg=${foreground},bold,bg=${background}] (#I) #W"
set-option -g window-status-current-format "#[fg=${active_session_fg},bold,bg=${active_session_bg}] (#I) #W "

run "~/.tmux/plugins/tpm/tpm"
